main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;

    section {
        //altura
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-section {
        gap: 8px;

        flex-grow: 1;
        background-color: var(--blue);
    }
    .form-section{
        //ocupa parte da tela, ajustavel..
        flex-grow: 0.3;
        padding: 0 35px;
        img{
            margin-bottom: 30px;
        }
  

        h2{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 45px;
        }
        .btn-wrapper{
            display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             width: 100%;
             gap: 30px;
           .dividir {
            display: flex;
            font-size: 14px;
             width: 100%;
            align-items: center;
            justify-content: center;
            color: var(--grey);
            gap: 20px;
            font-weight: 400;
            text-transform: uppercase;
         div{
                 flex-grow: 1;
                height: 2px;
                background-color: var(--grey);
            }
            }

            button{
                cursor: pointer;
            //largura
            width:100%;
            //borda arredondada
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            border: none;
            background: transparent;
            padding: 12px 24px;
            &.btnprimary{
                background-color: var(--primary);
                color: white;
                box-shadow:0px 8px 12px rgba(132, 216, 167, 0.2);
            }
            &.btnsecondary{
                border: 1px solid var(--primary);
                color: var(--primary);
                
               
            }
        }
        }

    }
}